In [6]:
import sqlite3
import pandas as pd

In [7]:
#//////////////////////////Create the geography csv file//////////////////////////////////////////////////

In [8]:
#//check if the data has all the same rows 
d1 = pd.read_csv('./PEP_2018_PEPANNHU_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d2 = pd.read_csv('./ACS_15_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d3 = pd.read_csv('./ACS_16_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d4 = pd.read_csv('./ACS_17_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d5 = pd.read_csv('./ACS_15_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d6 = pd.read_csv('./ACS_16_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

d7 = pd.read_csv('./ACS_17_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

In [9]:
d1.shape

(3142, 14)

In [10]:
d2.shape

(3142, 107)

In [11]:
d3.shape

(3142, 107)

In [12]:
d4.shape

(3142, 107)

In [13]:
d5.shape

(819, 91)

In [14]:
d6.shape

(820, 91)

In [15]:
d7.shape

(826, 91)

In [16]:
#make sure we have all the counties
d_combined = pd.concat([d1, d2, d5], sort=False)
d_combined.head(3)

,Id,Id2,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Housing Unit Estimate (as of July 1) - 2010,Housing Unit Estimate (as of July 1) - 2011,Housing Unit Estimate (as of July 1) - 2012,Housing Unit Estimate (as of July 1) - 2013,Housing Unit Estimate (as of July 1) - 2014,...,Unemployment rate; Estimate; AGE - 65 to 74 years,Unemployment rate; Margin of Error; AGE - 65 to 74 years,Total; Estimate; AGE - 75 years and over,Total; Margin of Error; AGE - 75 years and over,Labor Force Participation Rate; Estimate; AGE - 75 years and over,Labor Force Participation Rate; Margin of Error; AGE - 75 years and over,Employment/Population Ratio; Estimate; AGE - 75 years and over,Employment/Population Ratio; Margin of Error; AGE - 75 years and over,Unemployment rate; Estimate; AGE - 75 years and over,Unemployment rate; Margin of Error; AGE - 75 years and over
0,0500000US01001,1001,"Autauga County, Alabama",22135.0,22136.0,22166.0,22351.0,22471.0,22837.0,22964.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0500000US01003,1003,"Baldwin County, Alabama",104061.0,104060.0,104292.0,104930.0,105671.0,106795.0,108082.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0500000US01005,1005,"Barbour County, Alabama",11829.0,11829.0,11832.0,11841.0,11901.0,11901.0,11908.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#drop all columns from range 3 to 206
d_combined_dropped = d_combined.drop(d_combined.iloc[:, 3:206], axis=1)
d_combined_dropped.head(3)

               Id   Id2                Geography
0  0500000US01001  1001  Autauga County, Alabama
1  0500000US01003  1003  Baldwin County, Alabama
2  0500000US01005  1005  Barbour County, Alabama

In [18]:
d_combined_dropped.drop_duplicates(subset=['Geography'],inplace=True) 
d_combined_dropped.head()

               Id   Id2                Geography
0  0500000US01001  1001  Autauga County, Alabama
1  0500000US01003  1003  Baldwin County, Alabama
2  0500000US01005  1005  Barbour County, Alabama
3  0500000US01007  1007     Bibb County, Alabama
4  0500000US01009  1009   Blount County, Alabama

In [19]:
#split state and county 
d_combined_dropped[['county', 'state']] = (d_combined_dropped['Geography']         
            .str.split(', ', n=1, expand=True))  
                                                                
data_geo = d_combined_dropped.drop(columns = ['Geography'])
data_geo.head(3)

               Id   Id2          county    state
0  0500000US01001  1001  Autauga County  Alabama
1  0500000US01003  1003  Baldwin County  Alabama
2  0500000US01005  1005  Barbour County  Alabama

In [20]:
data_geo.duplicated(subset = ['county','state'], keep=False)

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
3112    False
3113    False
3114    False
3115    False
3116    False
3117    False
3118    False
3119    False
3120    False
3121    False
3122    False
3123    False
3124    False
3125    False
3126    False
3127    False
3128    False
3129    False
3130    False
3131    False
3132    False
3133    False
3134    False
3135    False
3136    False
3137    False
3138    False
3139    False
3140    False
3141    False
Length: 3142, dtype: bool

In [21]:
data_geo.shape

(3142, 4)

In [22]:
data_geo.to_csv('location_data.csv', index=False) #store data set to a new csv file

In [23]:
#//////////////////////////Explore the Housing File/////////////////////////////////////////////////////

In [24]:
df = pd.read_csv('./PEP_2018_PEPANNHU_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)

In [25]:
df.head

<bound method NDFrame.head of                   Id    Id2                     Geography  \
0     0500000US01001   1001       Autauga County, Alabama
1     0500000US01003   1003       Baldwin County, Alabama
2     0500000US01005   1005       Barbour County, Alabama
3     0500000US01007   1007          Bibb County, Alabama
4     0500000US01009   1009        Blount County, Alabama
5     0500000US01011   1011       Bullock County, Alabama
6     0500000US01013   1013        Butler County, Alabama
7     0500000US01015   1015       Calhoun County, Alabama
8     0500000US01017   1017      Chambers County, Alabama
9     0500000US01019   1019      Cherokee County, Alabama
10    0500000US01021   1021       Chilton County, Alabama
11    0500000US01023   1023       Choctaw County, Alabama
12    0500000US01025   1025        Clarke County, Alabama
13    0500000US01027   1027          Clay County, Alabama
14    0500000US01029   1029      Cleburne County, Alabama
15    0500000US01031   1031        Coffee County, Alabama
16    0500000US01033   1033       Colbert County, Alabama
17    0500000US01035   1035       Conecuh County, Alabama
18    0500000US01037   1037         Coosa County, Alabama
19    0500000US01039   1039     Covington County, Alabama
20    0500000US01041   1041      Crenshaw County, Alabama
21    0500000US01043   1043       Cullman County, Alabama
22    0500000US01045   1045          Dale County, Alabama
23    0500000US01047   1047        Dallas County, Alabama
24    0500000US01049   1049        DeKalb County, Alabama
25    0500000US01051   1051        Elmore County, Alabama
26    0500000US01053   1053      Escambia County, Alabama
27    0500000US01055   1055        Etowah County, Alabama
28    0500000US01057   1057       Fayette County, Alabama
29    0500000US01059   1059      Franklin County, Alabama
...              ...    ...                           ...
3112  0500000US55129  55129    Washburn County, Wisconsin
3113  0500000US55131  55131  Washington County, Wisconsin
3114  0500000US55133  55133    Waukesha County, Wisconsin
3115  0500000US55135  55135     Waupaca County, Wisconsin
3116  0500000US55137  55137    Waushara County, Wisconsin
3117  0500000US55139  55139   Winnebago County, Wisconsin
3118  0500000US55141  55141        Wood County, Wisconsin
3119  0500000US56001  56001        Albany County, Wyoming
3120  0500000US56003  56003      Big Horn County, Wyoming
3121  0500000US56005  56005      Campbell County, Wyoming
3122  0500000US56007  56007        Carbon County, Wyoming
3123  0500000US56009  56009      Converse County, Wyoming
3124  0500000US56011  56011         Crook County, Wyoming
3125  0500000US56013  56013       Fremont County, Wyoming
3126  0500000US56015  56015        Goshen County, Wyoming
3127  0500000US56017  56017   Hot Springs County, Wyoming
3128  0500000US56019  56019       Johnson County, Wyoming
3129  0500000US56021  56021       Laramie County, Wyoming
3130  0500000US56023  56023       Lincoln County, Wyoming
3131  0500000US56025  56025       Natrona County, Wyoming
3132  0500000US56027  56027      Niobrara County, Wyoming
3133  0500000US56029  56029          Park County, Wyoming
3134  0500000US56031  56031        Platte County, Wyoming
3135  0500000US56033  56033      Sheridan County, Wyoming
3136  0500000US56035  56035      Sublette County, Wyoming
3137  0500000US56037  56037    Sweetwater County, Wyoming
3138  0500000US56039  56039         Teton County, Wyoming
3139  0500000US56041  56041         Uinta County, Wyoming
3140  0500000US56043  56043      Washakie County, Wyoming
3141  0500000US56045  56045        Weston County, Wyoming

      April 1, 2010 - Census  April 1, 2010 - Estimates Base  \
0                      22135                           22136
1                     104061                          104060
2                      11829                           11829
3                       8981                            8984
4                      23887                           23887
5                       4493                            4492
6                       9964                            9962
7                      53289                           53292
8                      17004                           16993
9                      16267                           16269
10                     19278                           19269
11                      7269                            7268
12                     12638                           12638
13                      6776                            6775
14                      6718                            6718
15                     22330                           22331
16                     25758                           25758
17                      7093                            7094
18                      6478                            6489
19                     18829                           18830
20                      6735                            6731
21                     37054                           37054
22                     22677                           22677
23                     20208                           20207
24                     31109                           31111
25                     32657                           32644
26                     16486                           16488
27                     47454                           47453
28                      8437                            8435
29                     14022                           14023
...                      ...                             ...
3112                   12979                           12980
3113                   54695                           54694
3114                  160864                          160863
3115                   25396                           25396
3116                   14843                           14844
3117                   73329                           73331
3118                   34088                           34088
3119                   17939                           17939
3120                    5379                            5380
3121                   18955                           18955
3122                    8576                            8575
3123                    6403                            6403
3124                    3595                            3595
3125                   17796                           17796
3126                    5972                            5971
3127                    2582                            2582
3128                    4553                            4553
3129                   40462                           40465
3130                    8946                            8947
3131                   33807                           33806
3132                    1338                            1338
3133                   13562                           13563
3134                    4667                            4667
3135                   13939                           13941
3136                    5770                            5769
3137                   18735                           18735
3138                   12813                           12814
3139                    8713                            8714
3140                    3833                            3832
3141                    3533                            3533

      Housing Unit Estimate (as of July 1) - 2010  \
0                                           22166
1                                          104292
2                                           11832
3                                            8990
4                                           23900
5                                            4493
6                                            9964
7                                           53331
8                                           16994
9                                           16278
10                                          19280
11                                           7271
12                                          12642
13                                           6776
14                                           6723
15                                          22371
16                                          25777
17                                           7096
18                                           6491
19                                          18834
20                                           6732
21                                          37072
22                                          22705
23                                          20208
24                                          31124
25                                          32681
26                                          16492
27                                          47469
28                                           8437
29                                          14027
...                                           ...
3112                                        12993
3113                                        54741
3114                                       160921
3115                                        25415
3116                                        14856
3117                                        73395
3118                                        34111
3119                                        17971
3120                                         5384
3121                                        19042
3122                                         8581
3123                                         6413
3124                                         3599
3125                                        17805
3126                                         5978
3127                                         2582
3128                                         4554
3129                                        40558
3130                                         8962
3131                                        33905
3132                                         1339
3133                                        13598
3134                                         4670
3135                                        13962
3136                                         5780
3137                                        18821
3138                                        12835
3139                                         8728
3140                                         3833
3141                                         3535

      Housing Unit Estimate (as of July 1) - 2011  \
0                                           22351
1                                          104930
2                                           11841
3                                            9006
4                                           23948
5                                            4497
6                                            9968
7                                           53402
8                                           16990
9                                           16302
10                                          19316
11                                           7280
12                                          12649
13                                           6779
14                                           6738
15                                          22593
16                                          25842
17                                           7100
18                                           6497
19                                          18841
20                                           6736
21                                          37118
22                                          22840
23                                          20242
24                                          31169
25                                          32839
26                                          16500
27                                          47514
28                                           8441
29                                          14036
...                                           ...
3112                                        13035
3113                                        55001
3114                                       161225
3115                                        25448
3116                                        14902
3117                                        73640
3118                                        34169
3119                                        18139
3120                                         5398
3121                                        19358
3122                                         8601
3123                                         6436
3124                                         3605
3125                                        17829
3126                                         5983
3127                                         2584
3128                                         4566
3129                                        40789
3130                                         9012
3131                                        34688
3132                                         1342
3133                                        13712
3134                                         4689
3135                                        14079
3136                                         5822
3137                                        18970
3138                                        12944
3139                                         8775
3140                                         3834
3141                                         3540

      Housing Unit Estimate (as of July 1) - 2012  \
0                                           22471
1                                          105671
2                                           11901
3                                            9031
4                                           23992
5                                            4502
6                                            9986
7                                           53469
8                                           16984
9                                           16379
10                                          19359
11                                           7292
12                                          12662
13                                           6784
14                                           6750
15                                          22801
16                                          25949
17                                           7106
18                                           6507
19                                          18859
20                                           6749
21                                          37220
22                                          22878
23                                          20302
24                                          31222
25                                          33017
26                                          16520
27                                          47565
28                                           8449
29                                          14071
...                                           ...
3112                                        13070
3113                                        55139
3114                                       161499
3115                                        25504
3116                                        14928
3117                                        73914
3118                                        34210
3119                                        18596
3120                                         5412
3121                                        19570
3122                                         8632
3123                                         6484
3124                                         3622
3125                                        17859
3126                                         5986
3127                                         2586
3128                                         4570
3129                                        41068
3130                                         9054
3131                                        35087
3132                                         1345
3133                                        13824
3134                                         4701
3135                                        14236
3136                                         5849
3137                                        19101
3138                                        13057
3139                                         8814
3140                                         3849
3141                                         3546

      Housing Unit Estimate (as of July 1) - 2013  \
0                                           22837
1                                          106795
2                                           11901
3                                            9055
4                                           24028
5                                            4504
6                                            9995
7                                           53504
8                                           16979
9                                           16406
10                                          19391
11                                           7300
12                                          12672
13                                           6784
14                                           6758
15                                          22881
16                                          26087
17                                           7110
18                                           6513
19                                          18865
20                                           6755
21                                          37283
22                                          22953
23                                          20284
24                                          31256
25                                          33271
26                                          16524
27                                          47592
28                                           8450
29                                          14075
...                                           ...
3112                                        13101
3113                                        55315
3114                                       162077
3115                                        25536
3116                                        14966
3117                                        74078
3118                                        34312
3119                                        18784
3120                                         5426
3121                                        19759
3122                                         8661
3123                                         6539
3124                                         3632
3125                                        17922
3126                                         6024
3127                                         2587
3128                                         4575
3129                                        41436
3130                                         9085
3131                                        35588
3132                                         1347
3133                                        13947
3134                                         4745
3135                                        14380
3136                                         5877
3137                                        19240
3138                                        13174
3139                                         8856
3140                                         3851
3141                                         3548

      Housing Unit Estimate (as of July 1) - 2014  \
0                                           22964
1                                          108082

In [26]:
df.columns

Index(['Id', 'Id2', 'Geography', 'April 1, 2010 - Census',
       'April 1, 2010 - Estimates Base',
       'Housing Unit Estimate (as of July 1) - 2010',
       'Housing Unit Estimate (as of July 1) - 2011',
       'Housing Unit Estimate (as of July 1) - 2012',
       'Housing Unit Estimate (as of July 1) - 2013',
       'Housing Unit Estimate (as of July 1) - 2014',
       'Housing Unit Estimate (as of July 1) - 2015',
       'Housing Unit Estimate (as of July 1) - 2016',
       'Housing Unit Estimate (as of July 1) - 2017',
       'Housing Unit Estimate (as of July 1) - 2018'],
      dtype='object')

In [27]:
df.values

array([['0500000US01001', 1001, 'Autauga County, Alabama', ..., 23280,
        23494, 23734],
       ['0500000US01003', 1003, 'Baldwin County, Alabama', ..., 111579,
        114134, 116631],
       ['0500000US01005', 1005, 'Barbour County, Alabama', ..., 11940,
        11970, 12005],
       ...,
       ['0500000US56041', 56041, 'Uinta County, Wyoming', ..., 8972,
        9018, 9060],
       ['0500000US56043', 56043, 'Washakie County, Wyoming', ..., 3864,
        3867, 3870],
       ['0500000US56045', 56045, 'Weston County, Wyoming', ..., 3563,
        3566, 3567]], dtype=object)

In [28]:
df.shape #3142 rows, 14 columns

(3142, 14)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 14 columns):
Id                                             3142 non-null object
Id2                                            3142 non-null int64
Geography                                      3142 non-null object
April 1, 2010 - Census                         3142 non-null int64
April 1, 2010 - Estimates Base                 3142 non-null int64
Housing Unit Estimate (as of July 1) - 2010    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2011    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2012    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2013    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2014    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2015    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2016    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2017    3142 non-null int64
Housing Unit Estimate (as of July 1) - 2018    3142 non-null int64
dtypes: int64(12), object(2)
memory usage: 343.7+ KB

In [30]:
census = df['April 1, 2010 - Census']

In [31]:
census.head()

0     22135
1    104061
2     11829
3      8981
4     23887
Name: April 1, 2010 - Census, dtype: int64

In [32]:
type(census)

pandas.core.series.Series

In [33]:
estimates = df['April 1, 2010 - Estimates Base']

In [34]:
estimates.head()

0     22136
1    104060
2     11829
3      8984
4     23887
Name: April 1, 2010 - Estimates Base, dtype: int64

In [35]:
type(estimates)

pandas.core.series.Series

In [36]:
data_dropped = df.drop(columns=['April 1, 2010 - Census', 'April 1, 2010 - Estimates Base'])

In [37]:
data_dropped.columns

Index(['Id', 'Id2', 'Geography', 'Housing Unit Estimate (as of July 1) - 2010',
       'Housing Unit Estimate (as of July 1) - 2011',
       'Housing Unit Estimate (as of July 1) - 2012',
       'Housing Unit Estimate (as of July 1) - 2013',
       'Housing Unit Estimate (as of July 1) - 2014',
       'Housing Unit Estimate (as of July 1) - 2015',
       'Housing Unit Estimate (as of July 1) - 2016',
       'Housing Unit Estimate (as of July 1) - 2017',
       'Housing Unit Estimate (as of July 1) - 2018'],
      dtype='object')

In [38]:
#////////////////////////// Tidy the Housing File /////////////////////////////////////////////////////

In [39]:
data_long = (pd.melt(data_dropped, id_vars = ['Id', 'Id2','Geography']
                     , var_name = 'year', value_name = 'housing_estimate' ))
#data_long_edited = data_long['year'].str.replace('Housing', 'year')

In [40]:
data_long.head(3)

,Id,Id2,Geography,year,housing_estimate
0,0500000US01001,1001,"Autauga County, Alabama",Housing Unit Estimate (as of July 1) - 2010,22166
1,0500000US01003,1003,"Baldwin County, Alabama",Housing Unit Estimate (as of July 1) - 2010,104292
2,0500000US01005,1005,"Barbour County, Alabama",Housing Unit Estimate (as of July 1) - 2010,11832

In [41]:
#split state and county 
data_long[['county', 'state']] = (data_long['Geography'].str.split(", ", 1, expand=True))

data_housing = data_long.drop(columns = ['Geography'])
data_housing.head(3)

,Id,Id2,year,housing_estimate,county,state
0,0500000US01001,1001,Housing Unit Estimate (as of July 1) - 2010,22166,Autauga County,Alabama
1,0500000US01003,1003,Housing Unit Estimate (as of July 1) - 2010,104292,Baldwin County,Alabama
2,0500000US01005,1005,Housing Unit Estimate (as of July 1) - 2010,11832,Barbour County,Alabama

In [42]:
#split state and county 
data_housing['year']= data_housing['year'].str.split('-').str[-1]
#data_housing_dropped = data_housing.drop(columns = 'state')
#data_housing_dropped.head(3)

In [43]:
data_housing.duplicated(subset = ['housing_estimate','county','year'], keep=False)

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
28248    False
28249    False
28250    False
28251    False
28252    False
28253    False
28254    False
28255    False
28256    False
28257    False
28258    False
28259    False
28260    False
28261    False
28262    False
28263    False
28264    False
28265    False
28266    False
28267    False
28268    False
28269    False
28270    False
28271    False
28272    False
28273    False
28274    False
28275    False
28276    False
28277    False
Length: 28278, dtype: bool

In [44]:
data_housing.shape

(28278, 6)

In [45]:
data_housing.to_csv('housing_data.csv', index=False) #store data set to a new csv file

In [46]:
#//////////////////////////Explore the Employment Files//////////////////////////////////////////////////

In [47]:
#we need to create a new year column
df_employ0 = pd.read_csv('./ACS_15_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_employ0 = df_employ0.assign(year = ['2015']*len(df_employ0.index))

df_employ1 = pd.read_csv('./ACS_16_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_employ1 = df_employ1.assign(year = ['2016']*len(df_employ1.index))

df_employ2 = pd.read_csv('./ACS_17_1YR_S2301_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_employ2 = df_employ2.assign(year = ['2017']*len(df_employ2.index))

In [48]:
df_employ = pd.concat([df_employ0, df_employ1, df_employ2], sort=False)
df_employ.head(3)

,Id,Id2,Geography,Total; Estimate; Population 16 years and over,Total; Margin of Error; Population 16 years and over,Labor Force Participation Rate; Estimate; Population 16 years and over,Labor Force Participation Rate; Margin of Error; Population 16 years and over,Employment/Population Ratio; Estimate; Population 16 years and over,Employment/Population Ratio; Margin of Error; Population 16 years and over,Unemployment rate; Estimate; Population 16 years and over,...,Unemployment rate; Margin of Error; AGE - 65 to 74 years,Total; Estimate; AGE - 75 years and over,Total; Margin of Error; AGE - 75 years and over,Labor Force Participation Rate; Estimate; AGE - 75 years and over,Labor Force Participation Rate; Margin of Error; AGE - 75 years and over,Employment/Population Ratio; Estimate; AGE - 75 years and over,Employment/Population Ratio; Margin of Error; AGE - 75 years and over,Unemployment rate; Estimate; AGE - 75 years and over,Unemployment rate; Margin of Error; AGE - 75 years and over,year
0,0500000US01003,1003,"Baldwin County, Alabama",164125,784,56.4,2.3,53.5,2.4,5.1,...,3.3,15230,387,6.5,3.5,6.2,3.5,4.4,7.3,2015
1,0500000US01015,1015,"Calhoun County, Alabama",93323,691,56.5,2.7,50.7,2.6,10.1,...,9.3,7593,274,5.5,3.2,5.5,3.2,0.0,29.6,2015
2,0500000US01043,1043,"Cullman County, Alabama",66026,375,49.0,3.8,46.8,3.9,4.5,...,17.2,5883,4,1.6,1.8,1.6,1.8,0.0,66.6,2015

In [49]:
#drop all columns from range 11 to 91
df_dropped = df_employ.drop(df_employ.iloc[:, 11:91], axis=1)

In [50]:
df_dropped.head()

,Id,Id2,Geography,Total; Estimate; Population 16 years and over,Total; Margin of Error; Population 16 years and over,Labor Force Participation Rate; Estimate; Population 16 years and over,Labor Force Participation Rate; Margin of Error; Population 16 years and over,Employment/Population Ratio; Estimate; Population 16 years and over,Employment/Population Ratio; Margin of Error; Population 16 years and over,Unemployment rate; Estimate; Population 16 years and over,Unemployment rate; Margin of Error; Population 16 years and over,year
0,0500000US01003,1003,"Baldwin County, Alabama",164125,784,56.4,2.3,53.5,2.4,5.1,1.6,2015
1,0500000US01015,1015,"Calhoun County, Alabama",93323,691,56.5,2.7,50.7,2.6,10.1,2.0,2015
2,0500000US01043,1043,"Cullman County, Alabama",66026,375,49.0,3.8,46.8,3.9,4.5,1.9,2015
3,0500000US01049,1049,"DeKalb County, Alabama",55330,750,54.0,3.1,51.0,3.0,5.6,2.0,2015
4,0500000US01051,1051,"Elmore County, Alabama",64989,439,54.1,3.7,51.1,3.8,4.6,2.1,2015

In [51]:
df_dropped.head(3)

,Id,Id2,Geography,Total; Estimate; Population 16 years and over,Total; Margin of Error; Population 16 years and over,Labor Force Participation Rate; Estimate; Population 16 years and over,Labor Force Participation Rate; Margin of Error; Population 16 years and over,Employment/Population Ratio; Estimate; Population 16 years and over,Employment/Population Ratio; Margin of Error; Population 16 years and over,Unemployment rate; Estimate; Population 16 years and over,Unemployment rate; Margin of Error; Population 16 years and over,year
0,0500000US01003,1003,"Baldwin County, Alabama",164125,784,56.4,2.3,53.5,2.4,5.1,1.6,2015
1,0500000US01015,1015,"Calhoun County, Alabama",93323,691,56.5,2.7,50.7,2.6,10.1,2.0,2015
2,0500000US01043,1043,"Cullman County, Alabama",66026,375,49.0,3.8,46.8,3.9,4.5,1.9,2015

In [52]:
#split state and county 
df_dropped[['county', 'state']] = (df_dropped['Geography'].str.split(", ", 1, expand=True))   
data_employment = df_dropped.drop(columns = ['Geography']) #warning state column dropped!
data_employment.head(3)

,Id,Id2,Total; Estimate; Population 16 years and over,Total; Margin of Error; Population 16 years and over,Labor Force Participation Rate; Estimate; Population 16 years and over,Labor Force Participation Rate; Margin of Error; Population 16 years and over,Employment/Population Ratio; Estimate; Population 16 years and over,Employment/Population Ratio; Margin of Error; Population 16 years and over,Unemployment rate; Estimate; Population 16 years and over,Unemployment rate; Margin of Error; Population 16 years and over,year,county,state
0,0500000US01003,1003,164125,784,56.4,2.3,53.5,2.4,5.1,1.6,2015,Baldwin County,Alabama
1,0500000US01015,1015,93323,691,56.5,2.7,50.7,2.6,10.1,2.0,2015,Calhoun County,Alabama
2,0500000US01043,1043,66026,375,49.0,3.8,46.8,3.9,4.5,1.9,2015,Cullman County,Alabama

In [53]:
data_employment.to_csv('employment_data.csv', index=False) #store data set to a new csv file

In [54]:
#//////////////////////////Explore the Income Files/////////////////////////////////////////////////////

In [55]:
#we need to create a new year column
df_income0 = pd.read_csv('./ACS_15_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_income0 = df_income0.assign(year = ['2015']*len(df_income0.index))

df_income1 = pd.read_csv('./ACS_16_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_income1 = df_income1.assign(year = ['2016']*len(df_income1.index))

df_income2 = pd.read_csv('./ACS_17_5YR_S1901_with_ann.csv',encoding = "ISO-8859-1",skiprows=1)
df_income2 = df_income2.assign(year = ['2017']*len(df_income2.index))

In [56]:
df_income = pd.concat([df_income0, df_income1, df_income2])
list(df_income)

['Id',
 'Id2',
 'Geography',
 'Households; Estimate; Total',
 'Households; Margin of Error; Total',
 'Families; Estimate; Total',
 'Families; Margin of Error; Total',
 'Married-couple families; Estimate; Total',
 'Married-couple families; Margin of Error; Total',
 'Nonfamily households; Estimate; Total',
 'Nonfamily households; Margin of Error; Total',
 'Households; Estimate; Less than $10,000',
 'Households; Margin of Error; Less than $10,000',
 'Families; Estimate; Less than $10,000',
 'Families; Margin of Error; Less than $10,000',
 'Married-couple families; Estimate; Less than $10,000',
 'Married-couple families; Margin of Error; Less than $10,000',
 'Nonfamily households; Estimate; Less than $10,000',
 'Nonfamily households; Margin of Error; Less than $10,000',
 'Households; Estimate; $10,000 to $14,999',
 'Households; Margin of Error; $10,000 to $14,999',
 'Families; Estimate; $10,000 to $14,999',
 'Families; Margin of Error; $10,000 to $14,999',
 'Married-couple families; Estimate; $10,000 to $14,999',
 'Married-couple families; Margin of Error; $10,000 to $14,999',
 'Nonfamily households; Estimate; $10,000 to $14,999',
 'Nonfamily households; Margin of Error; $10,000 to $14,999',
 'Households; Estimate; $15,000 to $24,999',
 'Households; Margin of Error; $15,000 to $24,999',
 'Families; Estimate; $15,000 to $24,999',
 'Families; Margin of Error; $15,000 to $24,999',
 'Married-couple families; Estimate; $15,000 to $24,999',
 'Married-couple families; Margin of Error; $15,000 to $24,999',
 'Nonfamily households; Estimate; $15,000 to $24,999',
 'Nonfamily households; Margin of Error; $15,000 to $24,999',
 'Households; Estimate; $25,000 to $34,999',
 'Households; Margin of Error; $25,000 to $34,999',
 'Families; Estimate; $25,000 to $34,999',
 'Families; Margin of Error; $25,000 to $34,999',
 'Married-couple families; Estimate; $25,000 to $34,999',
 'Married-couple families; Margin of Error; $25,000 to $34,999',
 'Nonfamily households; Estimate; $25,000 to $34,999',
 'Nonfamily households; Margin of Error; $25,000 to $34,999',
 'Households; Estimate; $35,000 to $49,999',
 'Households; Margin of Error; $35,000 to $49,999',
 'Families; Estimate; $35,000 to $49,999',
 'Families; Margin of Error; $35,000 to $49,999',
 'Married-couple families; Estimate; $35,000 to $49,999',
 'Married-couple families; Margin of Error; $35,000 to $49,999',
 'Nonfamily households; Estimate; $35,000 to $49,999',
 'Nonfamily households; Margin of Error; $35,000 to $49,999',
 'Households; Estimate; $50,000 to $74,999',
 'Households; Margin of Error; $50,000 to $74,999',
 'Families; Estimate; $50,000 to $74,999',
 'Families; Margin of Error; $50,000 to $74,999',
 'Married-couple families; Estimate; $50,000 to $74,999',
 'Married-couple families; Margin of Error; $50,000 to $74,999',
 'Nonfamily households; Estimate; $50,000 to $74,999',
 'Nonfamily households; Margin of Error; $50,000 to $74,999',
 'Households; Estimate; $75,000 to $99,999',
 'Households; Margin of Error; $75,000 to $99,999',
 'Families; Estimate; $75,000 to $99,999',
 'Families; Margin of Error; $75,000 to $99,999',
 'Married-couple families; Estimate; $75,000 to $99,999',
 'Married-couple families; Margin of Error; $75,000 to $99,999',
 'Nonfamily households; Estimate; $75,000 to $99,999',
 'Nonfamily households; Margin of Error; $75,000 to $99,999',
 'Households; Estimate; $100,000 to $149,999',
 'Households; Margin of Error; $100,000 to $149,999',
 'Families; Estimate; $100,000 to $149,999',
 'Families; Margin of Error; $100,000 to $149,999',
 'Married-couple families; Estimate; $100,000 to $149,999',
 'Married-couple families; Margin of Error; $100,000 to $149,999',
 'Nonfamily households; Estimate; $100,000 to $149,999',
 'Nonfamily households; Margin of Error; $100,000 to $149,999',
 'Households; Estimate; $150,000 to $199,999',
 'Households; Margin of Error; $150,000 to $199,999',
 'Families; Estimate; $150,000 to $199,999',
 'Families; Margin of Error; $150,000 to $199,999',
 'Married-couple families; Estimate; $150,000 to $199,999',
 'Married-couple families; Margin of Error; $150,000 to $199,999',
 'Nonfamily households; Estimate; $150,000 to $199,999',
 'Nonfamily households; Margin of Error; $150,000 to $199,999',
 'Households; Estimate; $200,000 or more',
 'Households; Margin of Error; $200,000 or more',
 'Families; Estimate; $200,000 or more',
 'Families; Margin of Error; $200,000 or more',
 'Married-couple families; Estimate; $200,000 or more',
 'Married-couple families; Margin of Error; $200,000 or more',
 'Nonfamily households; Estimate; $200,000 or more',
 'Nonfamily households; Margin of Error; $200,000 or more',
 'Households; Estimate; Median income (dollars)',
 'Households; Margin of Error; Median income (dollars)',
 'Families; Estimate; Median income (dollars)',
 'Families; Margin of Error; Median income (dollars)',
 'Married-couple families; Estimate; Median income (dollars)',
 'Married-couple families; Margin of Error; Median income (dollars)',
 'Nonfamily households; Estimate; Median income (dollars)',
 'Nonfamily households; Margin of Error; Median income (dollars)',
 'Households; Estimate; Mean income (dollars)',
 'Households; Margin of Error; Mean income (dollars)',
 'Families; Estimate; Mean income (dollars)',
 'Families; Margin of Error; Mean income (dollars)',
 'Married-couple families; Estimate; Mean income (dollars)',
 'Married-couple families; Margin of Error; Mean income (dollars)',
 'Nonfamily households; Estimate; Mean income (dollars)',
 'Nonfamily households; Margin of Error; Mean income (dollars)',
 'year']

In [57]:
df_income.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9426 entries, 0 to 3141
Columns: 108 entries, Id to year
dtypes: float64(80), int64(17), object(11)
memory usage: 7.8+ MB

In [58]:
list(df_income)

['Id',
 'Id2',
 'Geography',
 'Households; Estimate; Total',
 'Households; Margin of Error; Total',
 'Families; Estimate; Total',
 'Families; Margin of Error; Total',
 'Married-couple families; Estimate; Total',
 'Married-couple families; Margin of Error; Total',
 'Nonfamily households; Estimate; Total',
 'Nonfamily households; Margin of Error; Total',
 'Households; Estimate; Less than $10,000',
 'Households; Margin of Error; Less than $10,000',
 'Families; Estimate; Less than $10,000',
 'Families; Margin of Error; Less than $10,000',
 'Married-couple families; Estimate; Less than $10,000',
 'Married-couple families; Margin of Error; Less than $10,000',
 'Nonfamily households; Estimate; Less than $10,000',
 'Nonfamily households; Margin of Error; Less than $10,000',
 'Households; Estimate; $10,000 to $14,999',
 'Households; Margin of Error; $10,000 to $14,999',
 'Families; Estimate; $10,000 to $14,999',
 'Families; Margin of Error; $10,000 to $14,999',
 'Married-couple families; Estimate; $10,000 to $14,999',
 'Married-couple families; Margin of Error; $10,000 to $14,999',
 'Nonfamily households; Estimate; $10,000 to $14,999',
 'Nonfamily households; Margin of Error; $10,000 to $14,999',
 'Households; Estimate; $15,000 to $24,999',
 'Households; Margin of Error; $15,000 to $24,999',
 'Families; Estimate; $15,000 to $24,999',
 'Families; Margin of Error; $15,000 to $24,999',
 'Married-couple families; Estimate; $15,000 to $24,999',
 'Married-couple families; Margin of Error; $15,000 to $24,999',
 'Nonfamily households; Estimate; $15,000 to $24,999',
 'Nonfamily households; Margin of Error; $15,000 to $24,999',
 'Households; Estimate; $25,000 to $34,999',
 'Households; Margin of Error; $25,000 to $34,999',
 'Families; Estimate; $25,000 to $34,999',
 'Families; Margin of Error; $25,000 to $34,999',
 'Married-couple families; Estimate; $25,000 to $34,999',
 'Married-couple families; Margin of Error; $25,000 to $34,999',
 'Nonfamily households; Estimate; $25,000 to $34,999',
 'Nonfamily households; Margin of Error; $25,000 to $34,999',
 'Households; Estimate; $35,000 to $49,999',
 'Households; Margin of Error; $35,000 to $49,999',
 'Families; Estimate; $35,000 to $49,999',
 'Families; Margin of Error; $35,000 to $49,999',
 'Married-couple families; Estimate; $35,000 to $49,999',
 'Married-couple families; Margin of Error; $35,000 to $49,999',
 'Nonfamily households; Estimate; $35,000 to $49,999',
 'Nonfamily households; Margin of Error; $35,000 to $49,999',
 'Households; Estimate; $50,000 to $74,999',
 'Households; Margin of Error; $50,000 to $74,999',
 'Families; Estimate; $50,000 to $74,999',
 'Families; Margin of Error; $50,000 to $74,999',
 'Married-couple families; Estimate; $50,000 to $74,999',
 'Married-couple families; Margin of Error; $50,000 to $74,999',
 'Nonfamily households; Estimate; $50,000 to $74,999',
 'Nonfamily households; Margin of Error; $50,000 to $74,999',
 'Households; Estimate; $75,000 to $99,999',
 'Households; Margin of Error; $75,000 to $99,999',
 'Families; Estimate; $75,000 to $99,999',
 'Families; Margin of Error; $75,000 to $99,999',
 'Married-couple families; Estimate; $75,000 to $99,999',
 'Married-couple families; Margin of Error; $75,000 to $99,999',
 'Nonfamily households; Estimate; $75,000 to $99,999',
 'Nonfamily households; Margin of Error; $75,000 to $99,999',
 'Households; Estimate; $100,000 to $149,999',
 'Households; Margin of Error; $100,000 to $149,999',
 'Families; Estimate; $100,000 to $149,999',
 'Families; Margin of Error; $100,000 to $149,999',
 'Married-couple families; Estimate; $100,000 to $149,999',
 'Married-couple families; Margin of Error; $100,000 to $149,999',
 'Nonfamily households; Estimate; $100,000 to $149,999',
 'Nonfamily households; Margin of Error; $100,000 to $149,999',
 'Households; Estimate; $150,000 to $199,999',
 'Households; Margin of Error; $150,000 to $199,999',
 'Families; Estimate; $150,000 to $199,999',
 'Families; Margin of Error; $150,000 to $199,999',
 'Married-couple families; Estimate; $150,000 to $199,999',
 'Married-couple families; Margin of Error; $150,000 to $199,999',
 'Nonfamily households; Estimate; $150,000 to $199,999',
 'Nonfamily households; Margin of Error; $150,000 to $199,999',
 'Households; Estimate; $200,000 or more',
 'Households; Margin of Error; $200,000 or more',
 'Families; Estimate; $200,000 or more',
 'Families; Margin of Error; $200,000 or more',
 'Married-couple families; Estimate; $200,000 or more',
 'Married-couple families; Margin of Error; $200,000 or more',
 'Nonfamily households; Estimate; $200,000 or more',
 'Nonfamily households; Margin of Error; $200,000 or more',
 'Households; Estimate; Median income (dollars)',
 'Households; Margin of Error; Median income (dollars)',
 'Families; Estimate; Median income (dollars)',
 'Families; Margin of Error; Median income (dollars)',
 'Married-couple families; Estimate; Median income (dollars)',
 'Married-couple families; Margin of Error; Median income (dollars)',
 'Nonfamily households; Estimate; Median income (dollars)',
 'Nonfamily households; Margin of Error; Median income (dollars)',
 'Households; Estimate; Mean income (dollars)',
 'Households; Margin of Error; Mean income (dollars)',
 'Families; Estimate; Mean income (dollars)',
 'Families; Margin of Error; Mean income (dollars)',
 'Married-couple families; Estimate; Mean income (dollars)',
 'Married-couple families; Margin of Error; Mean income (dollars)',
 'Nonfamily households; Estimate; Mean income (dollars)',
 'Nonfamily households; Margin of Error; Mean income (dollars)',
 'year']

In [59]:
#df.drop(list(df.filter(regex = 'Test')), axis = 1, inplace = True)
#get all the columns that we don't need and drop them by finding a part of the word with 'like'
drop_income = df_income.drop(df_income.filter(like='Families',axis=1).columns,axis=1)
drop_income2 = drop_income.drop(drop_income.filter(like='Married',axis=1).columns,axis=1)
drop_income3 = drop_income2.drop(drop_income2.filter(like='Nonfamily',axis=1).columns,axis=1)
drop_income4 = drop_income3.drop(drop_income3.iloc[:, 3:23], axis=1)
#data_long_income = (pd.melt(drop_income5, id_vars = ['Geography', 'year']
#                     , var_name = 'housing', value_name = 'housing_data' ))

In [60]:
drop_income4.head(3)

,Id,Id2,Geography,"Households; Estimate; $200,000 or more","Households; Margin of Error; $200,000 or more",Households; Estimate; Median income (dollars),Households; Margin of Error; Median income (dollars),Households; Estimate; Mean income (dollars),Households; Margin of Error; Mean income (dollars),year
0,0500000US01001,1001,"Autauga County, Alabama",2.4,0.9,51281,2391,64765,2838,2015
1,0500000US01003,1003,"Baldwin County, Alabama",3.9,0.5,50254,1263,68169,1776,2015
2,0500000US01005,1005,"Barbour County, Alabama",0.7,0.3,32964,2973,44688,2109,2015

In [61]:
#split state and county 
#drop columns we don't need
drop_income4 = drop_income4.drop(columns = ['Households; Estimate; $200,000 or more', 'Households; Margin of Error; $200,000 or more'
                                            ,'Households; Margin of Error; Median income (dollars)', 'Households; Margin of Error; Mean income (dollars)'])
drop_income4[['county', 'state']] = (drop_income4['Geography'].str.split(", ", 1, expand=True))            
data_income = drop_income4.drop(columns = ['Geography'])
data_income.head(3)

,Id,Id2,Households; Estimate; Median income (dollars),Households; Estimate; Mean income (dollars),year,county,state
0,0500000US01001,1001,51281,64765,2015,Autauga County,Alabama
1,0500000US01003,1003,50254,68169,2015,Baldwin County,Alabama
2,0500000US01005,1005,32964,44688,2015,Barbour County,Alabama

In [63]:
data_income.to_csv('income_data.csv', index=False) #store data set to a new csv file